# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl teapot_vray
Ka  0.0 0.2 0.4
Kd  0.0 0.2 0.4
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl Material__9
Ka  0.9 1.0 1.0
Kd  0.9 1.0 1.0
Ks  0.9 0.9 0.9
d  0.0
Ns  0.0
illum 2
#
newmtl Default
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  7.1
illum 2
#
newmtl fgfgdfs
Ka  0.6 0.9 1.0
Kd  0.6 0.9 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl teapot_vray2
Ka  0.1 0.1 0.2
Kd  0.1 0.1 0.2
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl teapot_vray3
Ka  0.6 0.8 0.8
Kd  0.6 0.8 0.8
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
# EOF
