<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Controller Scripts\LevelMenuController.cs">
    <Files>
      <File FileName="Assets\Scrips\Controller Scripts\MainMenuController.cs" Line="10" Column="34" />
      <File FileName="Assets\Scrips\Tower.cs" Line="45" Column="29" />
      <File FileName="Assets\Scrips\Controller Scripts\LevelMenuController.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>