<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Upgrade_Sell.cs">
    <Files>
      <File FileName="Assets\Scrips\Upgrade_Sell.cs" Line="29" Column="27" />
      <File FileName="Assets\Scrips\Bullets\Lazer\Lazer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Tower_Air.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\MenuScrips.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\TowerSpot.cs" Line="6" Column="2" />
      <File FileName="Assets\Scrips\BuildingManager.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>