<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\TowerSpot.cs">
    <Files>
      <File FileName="Assets\Scrips\TowerSpot.cs" Line="23" Column="64" />
      <File FileName="Assets\Scrips\BuildingManager.cs" Line="23" Column="27" />
      <File FileName="Assets\Scrips\Tower.cs" Line="68" Column="5" />
      <File FileName="Assets\Scrips\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>