<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrips\Bullets\Lazer\Lazer.cs">
    <Files>
      <File FileName="Assets\Scrips\Tower_Air.cs" Line="15" Column="31" />
      <File FileName="Assets\Scrips\Tower.cs" Line="19" Column="27" />
      <File FileName="Assets\Scrips\Bullets\Lazer\Lazer.cs" Line="72" Column="2" />
      <File FileName="Assets\Scrips\Bullets\Lazer\Bullet_Lazer.cs" Line="33" Column="53" />
      <File FileName="Assets\Scrips\Bullets\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\MenuScrips.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrips\TowerSpot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>